{
  // 翻譯來源的倉庫，改成自己喜歡的作者就好
  "remote_repo_url": "https://github.com/rogeraabbccdd/GitKraken-zh-tw",
  // 直接獲取json的基本網址 (你應該不會碰到?
  "usercontent_base_url": "https://raw.githubusercontent.com",
  // 翻譯來源倉庫的分支名稱
  "aims_branche": "master",
  // 翻譯來源倉庫的原始英文語言JSON檔名稱
  "remote_strings_en_name": "strings.en.json",
  // 翻譯來源倉庫的中文語言JSON檔名稱
  "remote_strings_tw_name": "strings.json"
}
